body {
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
}

.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.page-header__desktop-logo {
  display: none;
}

.page-header__tablet-logo {
  display: none;
}

.page-header__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.page-header__wrapper {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 10px 20px;
  flex-wrap: wrap;

  background-color: #ffffff;
}

.page-header__wrapper::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 69px;
  left: 2px;
  background-color: #E6E6E6
}

.main-nav__toggle {
  position: relative;
  width: 50px;
  height: 50px;

  background-color: #ffffff;
  border: none;
  border-radius: 50%;

  cursor: pointer;
}

.main-nav__toggle span,
.main-nav__toggle span::before,
.main-nav__toggle span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 2px;

  background-color: #333333;
}

.main-nav__toggle span::before {
  transform: translateY(-5px);
}

.main-nav__toggle span::after {
  transform: translateY(5px);
}

.main-nav__toggle span::before,
.main-nav__toggle span::after {
  content: "";

  display: block;
  width: 24px;
  height: 2px;

  background-color: #333333;
}

.main-nav__list {
  list-style: none;
}

.menu__item--active {
  padding-top: 30px;
}

.menu__item:last-child {
  margin-bottom: -10px;
}

.menu__item {
  padding: 20px 0;
  padding-left: 40px;
  display: none;
  position: relative;

  text-align: center;
}

.menu__item--on {
  display: block;
}

.menu__item::before {
  content: "";

  display: block;
  width: 300px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: -20px;

  background-color: #E6E6E6;
}

.menu__item a {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.promo__wrapper {
  height: 300px;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  background-image: url("../img/index-background-mobile.png");
}


.promo__title {
  padding-top: 25px;
  margin-bottom: 20px;

  text-align: center;
  line-height: 35px;
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: #ffffff;
}

.promo__info {
  margin-bottom: 30px;

  text-align: center;
  line-height: 10px;
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
  color: #ffffff;
}

.promo__button {
  display: block;
  width: 280px;
  margin-bottom: 22px;
  padding: 12px 0;

  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #fff;
  line-height: 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;

  background-color: #66cc33;
}

.category {
  margin-bottom: 20px;
  width: auto;

  background-color: #f2f2f2;
}

.categories {
  margin-top: 200px;
}

.categories__wrapper {
  width: 280px;
  margin: 0 auto;
}

.category__title {
  position: relative;
  padding: 40px 0;

  text-align: center;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
}

.category__title::before {
  content: "";

  display: block;
  position: absolute;
}

.category__title--nomass::before {
  content: "";

  width: 50px;
  height: 53px;
  top: 23px;
  left: 22px;

  background-image: url("../img/nomass.png");
}

.category__title--mass {
  margin-left: 30px;
}

.category__title--mass::before {
  content: "";

  width: 69px;
  height: 50px;
  top: 23px;
  left: -23px;

  background-image: url("../img/mass.png");
  background-repeat: no-repeat;
}

.category__text {
  position: relative;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 20px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.category__text::after {
  content: "";

  display: block;
  width: 240px;
  height: 1px;
  position: absolute;
  bottom: -20px;
  left: 0;

  background-color: #cccccc;
}

.category__link {
  position: relative;
  display: block;
  width: 123px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 20px;

  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.category__link::before {
  content: "";

  display: block;
  width: 24px;
  height: 11px;
  position: absolute;
  right: 0;
  top: 22px;

  background-image: url("../img/right-arrow.png");
}

.advantages__title {
  margin-bottom: 40px;

  line-height: 25px;
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.advantages-list {
  margin-bottom: 40px;

  list-style: none;
}

.advantages-list__item {
  position: relative;
  margin-bottom: 20px;
  margin-left: 80px;
}

.advantages-list__item::before {
  content: "";

  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: -80px;
}

.advantages-list__item--leaf::before {
  content: "";

  background-image: url("../img/advantage-1.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__item--water::before {
  content: "";

  background-image: url("../img/andvantage-2.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__item--fork::before {
  content: "";

  background-image: url("../img/advantage-3.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__item--time::before {
  content: "";

  background-image: url("../img/advantage-4.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__text {
  width: 200px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.result {
  background-color: #f2f2f2;
}

.result__text-wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.result-header__title {
  padding-top: 40px;
  margin-bottom: 40px;

  line-height: 25px;
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.result__text {
  width: 270px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.result__list {
  margin: 0 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

.result__list-item {
  text-align: center;
}

.result__list-item p {
  padding: 0 30px;

  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.result__list-item span {
  padding-bottom: 6px;

  text-transform: lowercase;
  font-size: 12px;
  line-height: 7px;

  background-color: #f2f2f2;
}

.result__list-item .result__price {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Oswald', sans-serif;
}

.contact__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.contact__header {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.contact__title {
  width: 125px;

  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.contact__text {
  width: 145px;
}

.page-footer {
  background-color: #f2f2f2;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}

.page-footer__logo::before {
  content: "";

  display: block;
  width: 277px;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;

  background-color: #cccccc;
}

.page-footer-social__list {
  display: flex;
  position: relative;
  justify-content: flex-start;
  margin-left: 73px;
  margin-bottom: 40px;

  list-style: none;
}

.page-footer-social__list::before {
  content: "";

  display: block;
  width: 277px;
  height: 1px;
  position: absolute;
  left: -73px;
  bottom: -21px;

  background-color: #cccccc;
}

.social__item {
  margin: 20px 0;
  margin-right: 61px;
}

.social__item a {
  font-size: 0;
  display: block;
  position: relative;
}

.social__item a::before {
  content: "";

  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.social__item--vk a::before {
  content: "";

  width: 22px;
  height: 12px;

  background-image: url("../img/m-vk.svg.png");
}

.social__item--inst a::before {
  content: "";

  width: 16px;
  height: 16px;

  background-image: url("../img/m-insta.svg.png");
}

.social__item--fb a::before {
  content: "";

  width: 10px;
  height: 19px;

  background-image: url("../img/m-fb.svg.png");
}

.page-footer-academy {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.page-footer-academy__link {
  display: flex;
  align-items: center;
  margin: 0 auto;

  font-size: 16px;
  line-height: 16px;
  font-family: Arial, sans-serif;
  text-decoration: none;
  color: #333333;
}

//.page-footer-academy__image {
//  width: 27px;
//  height: 34px;
//}

//Каталог

.catalog__title {
  position: relative;
  padding: 30px 0;

  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
}

.catalog__title::before {
  content: "";

  display: block;
  width: 320px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: -20px;

  background-color: #E6E6E6;
}

.catalog__item a {
  display: flex;
  align-items: center;

  text-decoration: none;
}

.catalog__item {
  position: relative;
  padding-bottom: 25px;
}

.catalog__item--desktop {
  display: none;
}

.catalog__item::before {
  content: "";

  display: block;
  width: 320px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: -20px;

  background-color: #E6E6E6;
}

.item__title {
  width: 90px;
  margin-bottom: 20px;

  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000;
}

.item__parameter {
  width: 140px;
  display: flex;
  justify-content: space-between;

  font-family: Arial, sans-serif;
  color: #333333;
  font-size: 12px;
  line-height: 16px;
  list-style: none;
}

.item__button {
  display: block;
  width: 280px;
  padding: 12px 0;

  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #fff;
  line-height: 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;

  background-color: #66cc33;
  border: none;
  cursor: pointer;
}

.catalog__more {
  padding: 25px 0;
  position: relative;

  text-align: center;
}

.catalog__more::before {
  content: "";

  display: block;
  width: 320px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: -20px;

  background-color: #E6E6E6;
}

.catalog__more img {
  margin-bottom: 20px;
  width: 30px;
  height: 30px;
}

.catalog__more-title {
  margin-bottom: 14px;

  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  text-transform: uppercase;
}

.catalog__more-info {
  margin-bottom: 20px;

  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #333333;
}

.catalog__more-show {
  width: 280px;
  padding: 10px 30px;

  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  text-transform: uppercase;

  background-color: #E6E6E6;
  border: none;
  cursor: pointer;
}

.extra__title {
  position: relative;
  padding: 30px 0;

  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.extra__title::before {
  content: "";

  display: block;
  width: 53px;
  height: 3px;
  position: absolute;
  bottom: 37px;
  right: -20px;

  background-color: #66cc33;
}

.extra__list {
  list-style: none;
}

.extra__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.extra__item-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
}

.extra__item:nth-child(1)::after {
  content: "";

  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;

  background-color: #E6E6E6;
}

.extra__item::before {
  content: "";

  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;

  background-color: #E6E6E6;
}

.extra__item h3 {
  padding: 15px 0;
  width: 100%;

  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #333333;
}

.extra__item p,
.extra__item span {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #333333;
}

.extra__button {
  margin: 15px 0;
  display: block;
  width: 280px;
  padding: 12px 0;

  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #fff;
  line-height: 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;

  background-color: #66cc33;
  border: none;
  cursor: pointer;
}

.extra__banner {
  margin-bottom: 35px;
  margin-top: 40px;

  background-image: url("../img/gift-photo-mobile.png");
  background-repeat: no-repeat;
}

.extra__banner img {
  margin: 65px 0;
  margin-left: 112px;

  text-align: center;
}

.extra__banner p {
  padding-bottom: 45px;
  margin-left: 55px;
  width: 160px;

  font-size: 16px;
  font-family: Arial, sans-serif;
  text-align: center;
  color: #ffffff;
}

.catalog-contact {
  padding-top: 1px;

  background-color: #f2f2f2;
}


.page-footer {
  padding-bottom: 15px;
}

svg {
  width: 27px;
  height: 34px;
}

.promo__desktop {
  display: none;
}

@media (min-width: 768px) {
  .container {
    width: 708px;
    padding: 0 30px;
  }

  .page-header__tablet-logo {
    display: block;
  }

  .page-header__mobile-logo {
    display: none;
  }

  .page-header__wrapper {
    width: 708px;
    padding: 24px 30px;
    display: flex;
    flex-wrap: wrap;
  }

  .promo__desktop {
    display: block;
  }

  .promo__mobile {
    display: none;
  }

  .page-header__logo {
    display: none;
  }

  .page-header__desktop-logo {
    display: none;
  }

  .menu__item {
    display: block;
    margin-right: 30px;
    padding-left: 0;


    text-align: left;
  }

  .menu__item--active a {
    position: relative;
    padding-top: 20px;

    border-bottom: 2px solid #66cc33;
  }

  .menu__item--active::before {
    content: "";

    position: absolute;
    bottom: 10px;
    left: 0;
    display: block;
    width: 65px;
    height: 2px;

    background-color: #66cc33;
  }

  .menu__item:last-child {
    margin-bottom: 0;
  }

  .menu__item a {
    font-size: 18px;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
    position: relative;
    width: 50px;
    height: 50px;

    background-color: #ffffff;
    border: none;
    border-radius: 50%;

    cursor: pointer;
  }

  .main-nav__toggle span,
  .main-nav__toggle span::before,
  .main-nav__toggle span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 2px;

    background-color: #333333;
  }

  .main-nav__toggle span::before {
    transform: translateY(-5px);
  }

  .main-nav__toggle span::after {
    transform: translateY(5px);
  }

  .main-nav__toggle span::before,
  .main-nav__toggle span::after {
    content: "";

    display: block;
    width: 24px;
    height: 2px;

    background-color: #333333;
  }

  .page-header__wrapper::before {
    display: none;
  }

  .menu__item::before {
    display: none;
  }

  .promo__wrapper {
    width: 530px;
    padding: 0 90px;
    padding-bottom: 495px;
    margin: 0 auto;

    background-image: url("../img/index-can-tablet.jpg.png");
    background-position: 0 184px;
    background-repeat: no-repeat;
  }

  .promo__title {
    width: 427px;

    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000;
  }

  .promo__info {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000;
  }

  .promo__image {
    display: none;
  }

  .promo__button {
    width: 185px;
  }

  .categories {
    margin-top: 0;
  }

  .categories__wrapper {
    width: 708px;
  }

  .category__title {
    margin-left: 55px;

    text-align: left;
  }

  .category__title--nomass::before {
    content: "";

    width: 202px;
    height: 215px;
    position: absolute;
    left: 391px;
    top: 50px;

    background-image: url("../img/nomass-tablet.png");
    background-repeat: no-repeat;
  }

  .category__title--mass::before {
    content: "";

    width: 269px;
    height: 200px;
    position: absolute;
    left: 358px;
    top: 56px;

    background-image: url("../img/mass-tablet.png");
    background-repeat: no-repeat;
  }

  .category__text {
    width: 298px;
    margin: 0;
    padding-left: 55px;
    padding-bottom: 40px;
  }

  .category__text::after {
    display: none;
  }

  .category__link {
    margin-left: 55px;
    padding-bottom: 60px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
  }

  .advantages-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .advantages {
    position: relative;
  }

  .advantages::before {
    content: "";

    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;

    background-color: #f2f2f2;
  }

  .advantages-list__item {
    width: 190px;
    margin-left: 0;
    margin-right: 160px;
    margin-bottom: 70px;
    padding: 100px 31px 78px 0;
  }

  .advantages-list__item:nth-child(3),
  .advantages-list__item:nth-child(4) {

  }

  .advantages-list__item--leaf {
    background-image: url("../img/1.png");
    background-repeat: no-repeat;
    background-position: 100px 0;
  }

  .advantages-list__item--water {
    background-image: url("../img/2.png");
    background-repeat: no-repeat;
    background-position: 100px 0;
  }

  .advantages-list__item--fork {
    background-image: url("../img/3.png");
    background-repeat: no-repeat;
    background-position: 100px 0;
  }

  .advantages-list__item--time {
    background-image: url("../img/4.png");
    background-repeat: no-repeat;
    background-position: 100px 0;
  }

  .advantages-list__item:nth-child(2n) {
    margin-right: 0;
  }

  .advantages-list__item::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .result {
    background-color: #ffffff;
  }

  .result-header__title {
    padding-top: 50px;

    font-size: 60px;
    line-height: 60px;
  }

  .result__text {
    width: 100%;
  }

  .result__wrapper {
    width: 100%;
  }

  .result__text-wrapper {
    width: 708px;
    padding: 75px 20px;
    margin: 0 auto;
  }

  .result__list {
    justify-content: flex-start;
  }

  .result__list-item {
    position: relative;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  .result__list-item:first-child span {
    position: absolute;
    bottom: -9px;
    left: 13px;
    z-index: 10000;

    background-color: #ffffff;
  }

  .result__list-item:nth-child(2) span {
    position: absolute;
    bottom: -9px;
    left: 25px;
    z-index: 10000;

    background-color: #ffffff;
  }

  .result__list-item:nth-child(1) {
    margin-right: 42px;
  }

  .result__list-item:nth-child(2) {
    margin-right: 170px;
  }

  .result__list-item:nth-child(3) {
    border: none;
  }

  .result__list-item .result__price {
    width: 192px;

    text-align: right;
    font-size: 20px;
    line-height: 20px;
  }

  .contact__wrapper {
    width: 100%;
    padding: 0;
  }

  .contact__wrapper--catalog {
    background-color: #f2f2f2;
  }

  .contact__wrapper-banner {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .contact__header {
    padding: 70px 50px;
    margin-bottom: -18px;
  }

  .contact__title {
    font-size: 20px;
    line-height: 25px;
  }

  .contact__text {
    width: 156px;

    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

  .page-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__logo::before {
    content: "";

    display: none;
  }

  .social__item a::before {
    content: "";
    width: 30px;
    height: 30px;
  }

  .social__item--vk a::before {
    width: 30px;
    height: 16px;

    background-image: url("../img/vk-tablet.png");
  }

  .social__item--inst a::before {
    width: 23px;
    height: 23px;
    top: -3px;


    background-image: url("../img/insta-tablet.png");
  }

  .social__item--fb a::before {
    width: 14px;
    height: 28px;
    top: -6px;

    background-image: url("../img/fb-tablet.png");
  }

  .page-footer-social__list {
    margin-left: 0;
    margin-bottom: 15px;
  }

  .page-footer-social__list::before {
    content: "";

    display: none;
  }

  .page-footer-academy__link {
    display: flex;
    align-items: center;

    font-size: 16px;
    line-height: 16px;
  }

  .page-footer-academy {
    justify-content: flex-start;
  }

  .page-footer {
    padding-bottom: 0;
  }

  .catalog__title {
    padding-bottom: 170px;

    font-size: 60px;
    line-height: 60px;
  }

  .catalog__title::before {
    content: "";

    display: none;
  }

  .item__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item__title {
    width: 140px;

    font-size: 20px;
  }

  .item__button {
    width: 250px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    padding: 0 40px;
    padding-top: 160px;
    padding-bottom: 40px;
    margin-bottom: 140px;

    background-color: #f2f2f2;
  }

  .catalog__item a {
    margin-bottom: 30px;
  }

  .catalog__item--desktop {
    display: block;
  }

  .catalog__item--mobile {
    display: none;
  }

  .catalog__item--small .catalog__item--desktop {
    position: absolute;
    top: -45px;
    left: 86px;
  }

  .catalog__item--big .catalog__item--desktop {
    position: absolute;
    top: -80px;
    left: 66px;
  }

  .catalog__item:nth-child(7) {
    margin-bottom: 0;
  }

  .catalog__item a {
    display: block;
    text-align: center;
  }

  .catalog__item::before {
    content: "";

    display: none;
  }

  .catalog__more img {
    margin-bottom: 53px;
    width: 60px;
    height: 60px;
  }

  .catalog__more {
    padding: 40px;
  }

  .catalog__more-title {
    margin-bottom: 30px;
  }

  .catalog__more-info {
    margin-bottom: 91px;
  }

  .catalog__more-show {
    width: 250px;
  }

  .extra__wrapper {
    width: 708px;
    //padding: 0 30px;
    margin: 0 auto;
  }

  .extra__item-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .extra__title {
    font-size: 36px;
    line-height: 36px;
  }

  .extra__item h3 {
    width: 500px;

    text-transform: uppercase;
  }

  .extra__item p {
    margin-right: 50px;
  }

  .extra__button {
    width: 100%;
  }

  .extra__banner {
    padding: 50px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-size: cover;
    background-position: 0 -300px;
  }

  .extra__banner p {
    padding-top: 50px;
    padding-right: 100px;

    text-align: left;
  }

  .menu__item--active-catalog a {
    border-bottom: 2px solid #000000;
  }

  svg {
    margin-left: 20px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1220px;
    padding: 0 40px;
  }

  .page-header__wrapper {
    background-image: url("../img/index-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right 0;

  }

  .page-header__wrapper {
    width: 1220px;
    padding: 24px 30px;
    display: flex;
    flex-wrap: wrap;

    background-color: transparent;
  }

  .page-header__tablet-logo {
    display: none;
  }

  .page-header__desktop-logo {
    display: block;
  }

  .menu__item--active a {
    border-bottom: 2px solid #ffffff;
  }

  .menu__item a {
    font-weight: 400;
    color: #ffffff;
  }

  .promo__wrapper {
    width: 1200px;
    padding: 0 0;
    padding-bottom: 365px;
    margin: 0 auto;

    background: none;
  }

  .promo__text-wrapper {
    padding-left: 70px;
  }

  .promo {
    background-image: url("../img/index-can.png");
    background-repeat: no-repeat;
    background-position: 60% 0;
  }

  .categories__wrapper {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .category__title {
    padding-left: 160px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .category__title--nomass::before {
    content: "";

    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;

    background-color: #66cc33;
    background-image: url("../img/cat-slim.svg");
    background-position: 0 0;
    border-radius: 50%;
  }

  .category__title--mass::before {
    content: "";

    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;

    background-color: #66cc33;
    background-image: url("../img/cat-pro.svg");
    background-position: 0 0;
    border-radius: 50%;
  }

  .category__text {
    width: 420px;
  }

  .category {
    width: 570px;
  }

  .advantages::before {
    display: none;
  }

  .advantages__title {
    margin-bottom: 75px;
  }

  .advantages-list {
    justify-content: space-between;
  }

  .advantages-list__item {
    width: 190px;
    margin-left: 0;
    margin-right: 40px;
    margin-bottom: 70px;
    padding: 100px 31px 78px 0;
  }

  .advantages-list__item:nth-child(2n) {
    margin-right: 40px;
  }

  .result__wrapper {
    width: 100%;

    background-color: #f2f2f2;
  }

  .result__text-wrapper {
    width: 1220px;
    padding: 75px 40px;
    margin: 0 auto;
  }

  .result__text {
    width: 400px;
    margin-bottom: 75px;
  }

  .result__list {
    width: 670px;
    flex-wrap: wrap;
  }

  .result__list-item:nth-child(1) p {
    padding: 20px 58px;
  }

  .result__list-item:nth-child(2) p {
    padding: 20px 33px;
  }

  .result__list-item .result__price {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    width: 366px;
    padding: 0;

    text-align: left;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
  }

  .result__list-item {
    position: relative;
  }

  .result__list-item:first-child span {
    position: absolute;
    bottom: -9px;
    left: 40px;
    z-index: 10000;

    background-color: #f2f2f2;
  }

  .result__list-item:nth-child(2) span {
    position: absolute;
    bottom: -9px;
    left: 25px;
    z-index: 10000;

    background-color: #f2f2f2;
  }

  .contact__wrapper {
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .contact__header {
    padding: 0 50px;
    margin-bottom: 0;
  }

  .contact {
    position: relative;
  }

  .contact__wrapper-banner {
    width: 570px;
    padding: 70px 77px;
    margin: 0;
    position: absolute;
    bottom: 15%;

    background-color: #ffffff;
  }

  .catalog__item:nth-child(7) {
    margin-bottom: 140px;
  }

  .catalog__item--small .catalog__item--desktop {
    left: 45px;
  }

  .catalog__item--big .catalog__item--desktop {
    left: 29px;
  }

  .page-header__catalog-wrapper {
    background-image: none;
  }

  .menu__item--catalog a {
    color: #000;
  }

  .menu__item--active-catalog a {
    border-bottom: 2px solid #000000;
  }

  .item__title {
    margin-bottom: 30px;
  }

  .item__button {
    width: 170px;
  }

  .catalog__more-title {
    width: 170px;
  }

  .catalog__more-info {
    width: 170px;
  }

  .catalog__more-show {
    width: 170px;
  }

  .extra__wrapper {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .extra__item {
    display:  flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .extra__item-wrapper {
    width: 610px;
    padding-right: 40px;
  }

  .extra__item-wrapper h3 {
    width: 193px;
  }

  .extra__button {
    width: 245px;
  }

  .extra__banner img {
    margin-left: 96px;
  }

  .extra__banner p {
    padding-top: 0;
    padding-right: 0;
    margin-left: 42px;

    text-align: center;
  }

  .extra__banner {
    padding: 50px 0;
    width: 245px;
    display: block;
    background-position: 0 0;


    margin-bottom: 35px;
    margin-top: 40px;
    background-image: url("../img/gift-photo-mobile.png");
    background-repeat: no-repeat;
  }

  iframe {
    margin-bottom: -5px;
    margin-top: -18px;
  }
}

