body {
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
}

.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.page-header__wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 20px;

  background-color: #ffffff;
}

.main-nav__list {
  list-style: none;
}

.menu__item {
  margin: 20px 0;
  display: none;

  text-align: center;
}

.menu__item a {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.promo__wrapper {
  background-image: url("../img/index-background-mobile.png");
  background-repeat: no-repeat;
}

.promo__title {
  padding-top: 25px;
  margin-bottom: 20px;

  text-align: center;
  line-height: 35px;
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: #ffffff;
}

.promo__info {
  margin-bottom: 30px;

  text-align: center;
  line-height: 10px;
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
  color: #ffffff;
}

.promo__button {
  display: block;
  margin-top: 10px;
  margin-bottom: 22px;
  padding: 12px 72px;

  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  line-height: 12px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;

  background-color: #66cc33;
}

.category {
  margin-bottom: 20px;
  width: auto;

  background-color: #f2f2f2;
}

.categories__wrapper {
  width: 280px;
  margin: 0 auto;
}

.category__title {
  position: relative;
  padding: 40px 0;

  text-align: center;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
}

.category__title::before {
  content: "";

  display: block;
  position: absolute;
}

.category__title--nomass::before {
  content: "";

  width: 50px;
  height: 53px;
  top: 23px;
  left: 22px;

  background-image: url("../img/nomass.png");
}

.category__title--mass {
  margin-left: 30px;
}

.category__title--mass::before {
  content: "";

  width: 69px;
  height: 50px;
  top: 23px;
  left: -23px;

  background-image: url("../img/mass.png");
  background-repeat: no-repeat;
}

.category__text {
  position: relative;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 20px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.category__text::after {
  content: "";

  display: block;
  width: 240px;
  height: 1px;
  position: absolute;
  bottom: -20px;
  left: 0;

  background-color: #cccccc;
}

.category__link {
  position: relative;
  display: block;
  width: 123px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 20px;

  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.category__link::before {
  content: "";

  display: block;
  width: 24px;
  height: 11px;
  position: absolute;
  right: 0;
  top: 22px;

  background-image: url("../img/right-arrow.png");
}

.advantages__title {
  margin-bottom: 40px;

  line-height: 25px;
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.advantages-list {
  margin-bottom: 40px;

  list-style: none;
}

.advantages-list__item {
  position: relative;
  margin-bottom: 20px;
  margin-left: 80px;
}

.advantages-list__item::before {
  content: "";

  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: -80px;
}

.advantages-list__item--leaf::before {
  content: "";

  background-image: url("../img/advantage-1.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__item--water::before {
  content: "";

  background-image: url("../img/andvantage-2.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__item--fork::before {
  content: "";

  background-image: url("../img/advantage-3.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__item--time::before {
  content: "";

  background-image: url("../img/advantage-4.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages-list__text {
  width: 200px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.result {
  background-color: #f2f2f2;
}

.result-header__title {
  padding-top: 40px;
  margin-bottom: 40px;

  line-height: 25px;
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.result__text {
  width: 270px;

  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.result__list {
  margin: 28px 0;
  display: flex;
  justify-content: space-between;

  list-style: none;
}

.result__list-item {
  text-align: center;
}

.result__list-item p {
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  line-height: 11px;
}

.result__list-item span {
  text-transform: lowercase;
  font-size: 12px;
  line-height: 7px;
}

.result__price {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Oswald', sans-serif;
}

.contact__header {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.contact__title {
  width: 125px;

  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.contact__text {
  width: 145px;
}

.page-footer {
  background-color: #f2f2f2;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}

.page-footer__logo::before {
  content: "";

  display: block;
  width: 277px;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;

  background-color: #cccccc;
}

.page-footer-social__list {
  display: flex;
  position: relative;
  justify-content: flex-start;
  margin-left: 73px;
  margin-bottom: 40px;

  list-style: none;
}

.page-footer-social__list::before {
  content: "";

  display: block;
  width: 277px;
  height: 1px;
  position: absolute;
  left: -73px;
  bottom: -21px;

  background-color: #cccccc;
}

.social__item {
  margin: 20px 0;
  margin-right: 61px;
}

.social__item a {
  font-size: 0;
  display: block;
  position: relative;
}

.social__item a::before {
  content: "";

  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.social__item--vk a::before {
  content: "";

  width: 22px;
  height: 12px;

  background-image: url("../img/m-vk.svg.png");
}

.social__item--inst a::before {
  content: "";

  width: 16px;
  height: 16px;

  background-image: url("../img/m-insta.svg.png");
}

.social__item--fb a::before {
  content: "";

  width: 10px;
  height: 19px;

  background-image: url("../img/m-fb.svg.png");
}

.page-footer-academy {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.page-footer-academy__link {
  font-size: 16px;
  line-height: 16px;
  font-family: Arial, sans-serif;
  text-decoration: none;
  color: #333333;
}

//.page-footer-academy__image {
//  width: 27px;
//  height: 34px;
//}

svg {
  width: 27px;
  height: 34px;
}

@media (min-width: 768px) {
  .container {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1220px;
    padding: 0 40px;
  }
}
